* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
}

#root {
  width: 100%;
  display: flex;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #c3cdd3;
  padding: 0.5rem;
  text-align: center;
  height: 30px;
}

th {
  background-color: #060b26;
  color: #ffffff;
}

form {
  display: flex;
  gap: 5px;
}

form.form-style {
  flex-direction: column;
  padding: 2rem;
  width: 400px;
}
.table-style-edit {
  height: 20px;
  margin: 2rem;
}

button {
  border-radius: 0.25rem;
  border: 1px solid lightgray;
  padding: 0.25rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

.display-none {
  display: none;
}

.home,
.about,
.products,
.statistics {
  width: calc(100% - 250px);
  height: 100vh;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
}
.home img {
  position: absolute;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.products {
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statistics button {
  margin-top: 2rem;
  font-size: 1rem;
}

.statistics .bar,
.pie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

.about img {
  height: 40px;
  width: 146px;
}
